# gobang

./: .classpath  .myhibernatedata  .project  pom.xml
WebRoot/: .project  find.jsp  index.jsp  login.html
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: applicationContext.xml
WebRoot/css/: btn.css  find.css  style.css
src/com/llhao/gobang/dao/: IRecordDAO.java  IUserDAO.java  MailSernder.java
src/com/llhao/gobang/dao/impl/: RecordDAO.java  UserDAO.java
src/com/llhao/gobang/entity/: Record.hbm.xml  Record.java  User.java  VerificationCode.java
src/com/llhao/gobang/image/: GaussImageNoise.java  ImageNoise.java  VerificationImage.java
src/com/llhao/gobang/jdbc/: Config.java  DBConnection.java  Entity.java
src/com/llhao/gobang/md5/: MD5Encoding.java
src/com/llhao/gobang/net/: CompleteInitializationHttpServlet.java  SpringServlet.java
src/com/llhao/gobang/service/impl/: VerificationCodeServiceImpl.java
src/com/llhao/gobang/servlet/: FindPasswordServlet.java  VerificationCodeServlet.java
src/com/llhao/gobang/test/: Test.java
src/conf/: mail.properties
src/main/java/: HelloServlet.java
src/main/java/com/gobang/hibernate/: HibernateSessionFactory.java
src/main/java/com/llhao/gobang/ai/: AI.java  MinmaxAI.java  ResultNode.java
src/main/java/com/llhao/gobang/ai/eval/: DynamicEvaluation.java  Evaluation.java  Feature.java  FeatureUtils.java  MatrixEvaluation.java
src/main/java/com/llhao/gobang/ai/eval/finder/: Finder.java  KmpFinder.java  SimpleFinder.java
src/main/java/com/llhao/gobang/ai/eval/util/: FeatureUtils.java
src/main/java/com/llhao/gobang/ai/interceptor/: AlphaInterceptor.java  Interceptor.java  PositionInterceptor.java  SimpleDateInterceptor.java  TimeInterceptor.java  WorthInterceptor.java
src/main/java/com/llhao/gobang/ai/record/: MapRecord.java  Record.java  ZobristRecord.java
src/main/java/com/llhao/gobang/ai/sort/: SimpleMatrixSorter.java  Sorter.java  ThreatSorter.java
src/main/java/com/llhao/gobang/ai/util/: ResultNodeUtils.java
src/main/java/com/llhao/gobang/chess/: Chess.java  ChessNode.java  DynamicChess.java  Point.java
src/main/java/com/llhao/gobang/controller/: UserController.java  VerificationCodeController.java
src/main/java/com/llhao/gobang/controller/base/: BaseController.java
src/main/java/com/llhao/gobang/converter/: DateFormatConverter.java
src/main/java/com/llhao/gobang/dao/: EntityDao.java  IRecordDAO.java  IRecordDao.java  IRecordDao.xml  IUserDAO.java  IUserDao.java  IUserDao.xml  Test.java
src/main/java/com/llhao/gobang/dao/jo/: UpdateUserJO.java
src/main/java/com/llhao/gobang/entity/: Record.java  User.hbm.xml  User.java
src/main/java/com/llhao/gobang/factory/: JedisFactory.java
src/main/java/com/llhao/gobang/filter/: CharsetFilter.java
src/main/java/com/llhao/gobang/image/: GaussImageNoise.java
src/main/java/com/llhao/gobang/mail/: MailSernder.java
src/main/java/com/llhao/gobang/net/: AutoInitialization.java  CompleteInitializationHttpServlet.java  InitializationHttpServlet.java
src/main/java/com/llhao/gobang/service/: IAiService.java  IGameService.java  IRecordService.java  IUserService.java  IVerificationCodeService.java
src/main/java/com/llhao/gobang/service/impl/: AiServiceImpl.java  GameServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/llhao/gobang/service/po/: Game.java
src/main/java/com/llhao/gobang/servlet/: UserServlet.java
src/main/java/com/llhao/gobang/test/: DebugFrame.java  Test.java  Test2.java  UserServiceTest.java
src/main/java/com/llhao/gobang/util/: RegexUtils.java  StringUtils.java
src/main/java/com/llhao/gobang/utils/: FileCodeUtiles.java  Matrixs.java
src/main/java/com/llhao/gobang/web/controller/: AIController.java  GameConrtoller.java  JspController.java  UserController.java
src/main/java/com/llhao/gobang/web/interceptor/: EnvironmentInterceptor.java
src/main/java/com/llhao/gobang/web/vo/: AIResultView.java  BasicView.java  ChessResultView.java  GameStatusView.java  NewGameView.java  PlayChessView.java  UserInfoView.java
src/main/java/dao/: IUserDao.java
src/main/java/entity/: User.java
src/main/profile/dev/: db.properties
src/main/resource/: applicationContext.xml  mybatis.xml  spring-mvc.xml
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: .project  ai.jsp  alert.html  game.jsp  index.html  index.jsp  jsp.html  jump.jsp  login.jsp  person.html  registe.html  register.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  db.properties  mybatis.xml  spring-mvc.xml
src/main/webapp/WEB-INF/classes/com/llhao/gobang/dao/: IUserDao.xml
src/main/webapp/css/: ai.css  registe.css
src/main/webapp/js/: Toast.js  aa.js  game.js  persiongame.js  user.js
src/test/java/: Test.java
